<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 767px)">
      <link rel="stylesheet" href="tablet.css" media="screen and (min-width: 768px) and (max-width: 991px)">
      <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
      <title>Project 3</title>
    <style>
        body {
      width: 95%;
      height: auto;
      margin: auto;
       }
      img{
        margin: auto;
        width: 100%;
        height: auto;
      }
      .box {
        display: inline-block;
        height: auto;
        padding-right: 20px;
        margin-left: 10px;
        margin-right: -20px;
      }
      div img {
        width: 100%;
        height: auto;
        margin-bottom: 10%;
      }
      #footer{
      background-color: #f7f7f7;
      font-family: sans-serif;
      padding-bottom: 5%;
      }
  </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#">BRAND</a> </li>
        <li><a href="#">BROWSE</a> </li>
        <li><a href="#">SIGN UP</a> </li>
        <li><a href="#">LOG UP</a> </li>
        <li><a href="#">HELP</a> </li>
      </ul>
    </div>

    <div id="banner-mobile">

      <h1>Find a place to stay.</h1>
      <p>Rent from people in over 34,000 cities and 192 countries.</p>
    </div>
    <div id="banner-tablet">

      <h1>Find a place to stay.</h1>
      <p>Rent from people in over 34,000 cities and 192 countries.</p>
    </div>
    <div id="banner-desktop">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png" alt="banner" width="100%" height="auto">
      <h1>Find a place to stay.</h1>
      <p>Rent from people in over 34,000 cities and 192 countries.</p>
    </div>

    <div id="content">
      <h2 class="row">Neighborhood Guides</h2>
      <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
      <div class="row">
        <div class="col-4 col-s-6 box">
          <img  src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico City">
          <img  src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York">
        </div>
        <div class="col-4 col-s-6 box">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo" >
          <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Paris" >
        </div>
        <div class="col-4 col-s-6 box">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Invite friends earn travel credit">
        </div>
      </div>
    </div>

    <div id="footer" class="row">
  <div class=" col-4 box">
    <h3>Travel</h3>
    <p> Prom apartments and rooms to treehouse and boats: stay in unique spaces in 192 countries. </p>
    <a style="text-decoration: none; color: dodgerblue; " href="#">See how to travel on Airbnb</a>
  </div>
  <div class="col-4 box">
    <h3>Host</h3>
    <p> Renting out your unused space could pay your bills or fund your next vacation.</p>
    <a style="text-decoration: none; color: dodgerblue" href="#">Learn more about hosting</a>
  </div>
  <div class="col-4 box">
    <h3>Trust and safety</h3>
    <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
    <a style="text-decoration: none; color: dodgerblue " href="#">Learn about trust at Airbnb</a>
  </div>
</div>
</body>
</html>
